[mongodb]
mongodb.sandhyadevops.online
[catalogue]
catalogue.sandhyadevops.online
[user]
user.sandhyadevops.online
[cart]
cart.sandhyadevops.online
[web]
web.sandhyadevops.online
[redis]
redis.sandhyadevops.online
[mysql]
mysql.sandhyadevops.online
[shipping]
shipping.sandhyadevops.online
[rabbitmq]
rabbitmq.sandhyadevops.online
[payment]
payment.sandhyadevops.online
[dispatch]
dispatch.sandhyadevops.online
[localhost]
localhost

; [all:vars]
; ansible_password=DevOps321
